<!DOCTYPE html>
<html>
<head>
    <title>Planetas do meu RPG <==3</title>
    <!-- Fontes -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700|Orbitron:400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i&display=swap&subset=cyrillic,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&subset=cyrillic,latin-ext&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&subset=cyrillic&display=swap">

    <!-- Cyberpunk -->
    <script src="https://www.cyberpunk.net/build/js/home-c3c5fdd2fa4eae05fd16.js"></script>
    <script src="https://www.cyberpunk.net/build/js/1-65938247f7118f916b88.js"></script>
    <script src="https://www.cyberpunk.net/build/js/0-5fd3f2ac59753b4e8395.js"></script>
    <script src="https://www.cyberpunk.net/build/js/runtime-74eef81eb83ee14b1927.js"></script>
    <link rel="stylesheet" href="https://www.cyberpunk.net/build/css/home-45ac274a856f88f8ddbf.css">


    <!-- Doom -->
    <link rel="stylesheet" href="https://slayersclub.bethesda.net/dist/client/5.css">
    <link rel="stylesheet" href="https://slayersclub.bethesda.net/dist/client/1.css">
    <link rel="stylesheet" href="https://slayersclub.bethesda.net/dist/client/3.css">
    <link rel="stylesheet" href="https://slayersclub.bethesda.net/dist/client/4.css">
    <link rel="stylesheet" href="https://slayersclub.bethesda.net/dist/client/8.css">
    <link rel="stylesheet" href="https://slayersclub.bethesda.net/dist/client/6.css">
    <link rel="stylesheet" href="https://slayersclub.bethesda.net/dist/client/global.css">
    <link rel="stylesheet" href="https://cdn01.bethesda.net/shared/core/3/global.css">
    <script src="https://slayersclub.bethesda.net/dist/client/components/App/components/Navbar.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body{
            background-color: #000000;
        }
        .cyberpunk-background {
            /*background: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F3.bp.blogspot.com%2F-Pw6ycCSsAbA%2FWXjhZpJ41xI%2FAAAAAAAAHKY%2FmMxSV3ObXH0LwW2GSyZEg1tZvZPkZbetQCLcBGAs%2Fs1600%2Fterra-plana-teoria.jpg&f=1&nofb=1") no-repeat;*/
            background: #eee600;
        }
        .button{
            border-color: #216477;
        }
        .button::before {
            content: '';
            display: block;
            background: #52bedb -webkit-gradient(linear, left bottom, left top, from(#52bedb), to(#3b99b3));
            background: #52bedb linear-gradient(0deg, #52bedb 0%, #3b99b3 100%);
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .button::after {
            border: 0;
            border-top-color: initial;
            border-top-style: initial;
            border-top-width: 0px;
            border-right-color: initial;
            border-right-style: initial;
            border-right-width: 0px;
            border-bottom-color: initial;
            border-bottom-style: initial;
            border-bottom-width: 0px;
            border-left-color: initial;
            border-left-style: initial;
            border-left-width: 0px;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            background: #29829b;
            -webkit-clip-path: polygon(10px 0, 100% 0, 100% 1px, 11px 1px, 1px 11px, 1px 100%, 0 100%, 0 10px);
            clip-path: polygon(10px 0, 100% 0, 100% 1px, 11px 1px, 1px 11px, 1px 100%, 0 100%, 0 10px);
            
        }
        .sc-tag{
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);;
        }
        .button:hover, a:hover .button {
            -webkit-filter: brightness(1.15) drop-shadow(0 0 5px #246d81);
            filter: brightness(1.15) drop-shadow(0 0 5px #246d81);
        }
        .preto{
            color: black;
        }
        .azul{
            color: #3b99b3;
        }
        .crop-corners{
            height: 480px;
        }
        .nivel-3{
            color:rgb(177, 0, 0);
        }
        .nivel-2{
            color:rgb(196, 127, 0)
        }
        .nivel-1{
            color: #52bedb;
        }
        @font-face {
            font-family: Cyberpunk;
            src: url(https://escobardobar.github.io/fontes/cyberpunk.ttf);
        }
        .navigation:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -21px;
            background: url(https://www.cyberpunk.net/build/images/home/razor-bottom-yellow-d44fb6b7.svg) repeat-x top;
            height: 30px;
        }
        .navbar{
            background-color: #fcee0a;
        }
        .navigation{
            background-color: #fcee0a;
        }
        .navigation__item{
            border-color: black;
            border-width: 0px 1px 0 0;
        }
        .navigation__item__start{
            border-width: 0 1px 0 0;
        }
        .navigation__item__end{
            border-width: 0 0 0 0;
        }
        .navigation__item p, .navigation__item a, .navigation__item spam{
            color: black;
        }
        .navigation__link:hover, .navigation__link:active{
            color: black;
            border-color: black;
        }
        .l-text__up{
            font-family: BlenderProBold, sans-serif;
            font-size: 50px;
        }
        .l-text__down{
            font-family: BlenderProBold, sans-serif;
            font-size: 40px;
        }
        .divisor{
            border-color: #3b99b3;
            max-width: 30%;
            margin-top: -20px;
            margin-bottom: -10px;
        }
        .l-intro__box h2{
            font-size: 60px;
        }
    </style>
</head>
<body>

<!-- Header -->

    <div class="navbar">
        <nav class="navigation">
            <div class="navigation__list-outer">
                <div class="navigation__list-inner">
                    <ul class="navigation__list">
                        <li class="navigation__item navigation__item__start">
                            <a class="navigation__link" href="https://escobardobar.github.io">Página inicial</a>
                        </li>
                        <li class="navigation__item">
                            <a class="navigation__link" href="https://escobardobar.github.io/rpg/planetas/">Planetas</a>
                        </li>
                        <li class="navigation__item">
                            <a class="navigation__link" href="https://escobardobar.github.io/rpg/racas/">Raças</a>
                        </li>
                        <li class="navigation__item">
                            <a class="navigation__link" href="https://escobardobar.github.io/rpg/armas/">Armas</a>
                        </li>
                        <li class="navigation__item navigation__item__end">
                            <a class="navigation__link" href="https://escobardobar.github.io/rpg/implantes/">Implantes Cibernéticos</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <ul class="navigation__list navigation__list--no-dividers">
                    <li class="navigation__item">
                        <a class="navigation__link" style="font-size: 30px; font-family: Cyberpunk; color: black;">CyberPunk</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <header class="l-main mt-1">
        <section class="l-main__section l-quotes">
            <div class="container text-center">
                <p class="l-text__up azul">Bem vindo ao futuro!</p>
                <center><hr class="divisor"></center>
                <span class="l-text__down azul">~ The Hackerzinho</span>
            </div>        
        </section>
    </header>

    <main class="l-main">
        <section class="l-main__section l-intro">
            <div class="l-intro__bg">
                <div class="l-intro__box">
                    <h2>APENAS SER NÃO É O SUFICIENTE, VOCÊ TEM QUE SEERRR!</h2>
                    <p>Cyberpunk é um universo com várias histórias de ação e aventura num universo totalmente explorével.
                        Você começará em Night City uma megalópole obcecada por poder, glamour e biomodificações. 
                        Você jogará com o personagem criado por você :) que se juntará com mais alguns jogadores para 
                        realizar uma missão que ainda não criei :). Você poderá instalar vários implantes cibernéticos e 
                        evoluir o seu personagem de acordo com a sua vontade e dinheiro ou pedaço de carne :). 
                    </p>
                </div>
                <p class="l-intro__pm">Cyberpunk é um universo com várias histórias de ação e aventura num universo totalmente explorével.
                    Você começará em Night City uma megalópole obcecada por poder, glamour e biomodificações. 
                    Você jogará com o personagem criado por você :) que se juntará com mais alguns jogadores para 
                    realizar uma missão que ainda não criei :). Você poderá instalar vários implantes cibernéticos e 
                    evoluir o seu personagem de acordo com a sua vontade e dinheiro ou pedaço de carne :).</p>
            </div>
        </section>

        <div class="l-newsletter-bg">
            <form name="newsletter" method="post" action="/pt-br/newsletter-signup" class="l-newsletter" novalidate="novalidate" abineguid="90FFF7E6B5B6450192251640C8C994DE">
                <section id="newsletter-socials" class="l-main__section l-newsletter-socials">
                    <div>
                        <div>
                            <h2>
                                <strong>Sempre primeiro!</strong>
                                <span>Entre na minha mesa EscobarDoBar.</span>
                            </h2>
                        </div>
                    </div>
                </section>
            </form>
        </div>

        <section class="l-main__section l-features pt-5">
            <div class="l-features__wrapper">
                <div class="l-features__box">
                    <div class="l-features__box-bg">
                        <div class="l-features__h">
                            <h3>JOGUE COMO UMA VELINHA CIBERNÉTICA</h3>
                        </div>
                    </div>
                    <p>Torne-se um cyberpunk — um mercenário urbano equipado com melhorias cibernéticas — e construa a sua lenda no Cyberpunk.</p>
                </div>
                <div class="l-features__box">
                    <div class="l-features__box-bg">
                        <div class="l-features__h">
                            <h3>VIVA NA CIDADE DO FUTURO</h3>
                        </div>
                    </div>
                    <p>Entre no enorme mundo aberto de Night City, um lugar que define novos padrões no quesito de complexidade, profundidade e visual.</p>
                </div>
                <div class="l-features__box">
                    <div class="l-features__box-bg">
                        <div class="l-features__h">
                            <h3>CUMPRA A MISSÃO QUE EU AINDA NÃO CRIEI</h3>
                        </div>
                    </div>
                    <p>Aceite entrar num grupo mais aleatório do que X-Force e finalizar a missão que eu ainda não fiz.</p>
                </div>
            </div>
        </section>
    </main>

  <!-- /.container -->
</body>
</html>